NODE_ENV=development
PORT=3000
USERNAME=skyas
PASSWORD=123456
AYDEN_API_KEY=AQEyhmfxKovIaR1Cw0m/n3Q5qf3VaY9UCJ14XWZE03G/k2NFinsXY0ssUBUt78AGMmZLAJUQwV1bDb7kfNy1WIxIIkxgBw==-xoIzyKLWGZKDVfbwsYzuf0iigGl+c0eMs/nICYrcZTY=-R8HUnmR.{>}Ug;nM
AYDEN_MERCHANT_ACCOUNT=AdyenRecruitment_SF2
AYDEN_CLIENT_KEY=test_LSOMLB7CF5D3RPLH2EL4IKEUXMNKIERI